{
  "ConnectionStrings": {
    "DbConnection" : "server=127.0.0.1; port=3306;database=Portifolio;uid=root;pwd=MuJ17nUr#SNs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}